item.bravenewworld_arcaniteIngot.name=Arcanite Ingot
item.bravenewworld_arcaniumDust.name=Arcanium Dust
item.bravenewworld_jobOrder.name=Job Order
item.bravenewworld_steelIngot.name=Steel Ingot
item.bravenewworld_steelNugget.name=Steel Nugget
item.bravenewworld_tallowBrick.name=Tallow Brick
item.bravenewworld_wroughtIron.name=Wrought Iron
item.bravenewworld_boxMarkerItem.name=Quarry Marker

tile.bravenewworld_toolbox.name=Toolbox

tile.bravenewworld_tallowBlock.name=Tallow Block
tile.bravenewworld_arcaniumOre.name=Arcanium Ore
tile.bravenewworld_boxMarker.name=Quarry Marker

item.bravenewworld_arcaniteHelmet.name=Arcanite Helmet
item.bravenewworld_arcaniteChestplate.name=Arcanite Chestplate
item.bravenewworld_arcaniteLeggings.name=Arcanite Leggings
item.bravenewworld_arcaniteBoots.name=Arcanite Boots

item.bravenewworld_arcanitePickaxe.name=Arcanite Pickaxe
item.bravenewworld_arcaniteAxe.name=Arcanite Axe
item.bravenewworld_arcaniteShovel.name=Arcanite Shovel
item.bravenewworld_arcaniteHoe.name=Arcanite Hoe
item.bravenewworld_arcaniteSword.name=Arcanite Sword